
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Sanchez:ital@0;1&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


html,body{
    width: 100%;
    height: 100%;
    /* font-family: "Sanchez", serif;
     font-weight: 400;
    font-style: normal; */
    font-family: "Press Start 2P", system-ui;
  /* font-weight: 400; */
  font-style: normal;
}


img{
    width: 200px;
    height: 200px;
}


.movie-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    /* border: 2px  solid black; */
    flex-wrap: nowrap;
    font-size: smaller;
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px;
}

.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    /* flex-direction: column; */
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}

.searchbox{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 200px;
    margin: 10px;
    /* border: 2px solid black; */
}
form{
    width: 50%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    /* border: 2px solid black; */
    margin-top: 20px;
}
.input{
    width: 80%;
    height: 50%;
    padding: 10px;
    border-radius: 5px;
}
#btn{
     width: 15%;
     height: 50%;
     background-color:coral;
     border-radius: 5px;
     transition: 1s ease-out;
     cursor: pointer;

}
#btn:hover{
    background-color: transparent;
    transform: translate(2px);
}


.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    /* flex-direction: column; */
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    padding: 5px;
}